:root {
   --primary-font: 'Roboto', sans-serif;
   --secondary-font:'Raleway', sans-serif;
   --primary-text-color: #212121 ;
   --secondary-text-color: #757575; 
   --primary-text-color-theme-blew:#FFFFFF; 
   --color-btn-text:#2196F3; 
   --color-btn2: #188CE8;
   --color-main-fone:#2F303A;
   --color-studiologo: #000000;
   --fone-btn-section: #F5F4FA;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}


.link{
    text-decoration: none;
}
.list {
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
        height: auto;
}

button {
    cursor: pointer;
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    margin: auto;
    width: 1600px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.head {
    background: var(--primary-text-color-theme-blew);
}
.title{
    background:var(--color-main-fone);
    height: 600px;
}
.ourfeatures {
    background: var(--fone-btn-section);
}

.section {
        padding-top: 94px;
        padding-bottom: 94px;
}
.section2 {
    padding-bottom: 94px;
}

.footer {
    background:var(--color-main-fone);
    padding-top: 60px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.adr-2 {
    padding-bottom: 60px;
}

.hero {
    width: 700px;
}

/*Header*/
.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
display: flex;
align-items: center;
justify-content: space-between;
}

.page-navigation {
display: flex;
align-items: center;
}

.menu {
    display: flex;
    column-gap: 50px;
}

.contact-list {
    display: flex;
    column-gap: 50px;
}


.webstudio-main {
    font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        color: var(--color-btn-text);
        margin-right: 93px;
}

.webstudio-footer {
    font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        color: var(--color-btn-text);
        display: inline-block;}

.studio {
    color: var(--color-studiologo);
}
.studio-footer {
color: var(--primary-text-color-theme-blew);
}

    .menu-link {
        font-family: var(--primary-font);
        font-weight: 500;
        line-height: 1.1;
       color: var(--primary-text-color);
    }

.menu-link:hover,
.menu-link:focus {
    color: var(--color-btn-text);
}

.contactfooter:hover,
.contactfooter:focus {
    color: var(--color-btn-text);
}



.contact {
font-family: var(--primary-font);
        font-weight: 500;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
}
.contact:hover,
.contact:focus {
    color: var(--color-btn-text);
}

.modal-open-btn {
font-family: var(--primary-font);
    display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 10px 32px;
        font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
    color: var(--primary-text-color-theme-blew);
    background-color: var(--color-btn-text);
    border-radius: 4px;
    border: none;
}

.modal-open-btn:hover,
.modal-open-btn:focus {
background: var(--color-btn2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*Main*/
.picturs {
    display: flex;
   flex-wrap: wrap;
   gap: 30px;
}


.features {
    font-family: var(--primary-font);
        font-weight: 700;
        line-height: 1.1;
        text-transform: uppercase;
    
        color: var(--primary-text-color);
}



.text-features
{
font-family: var(--primary-font);
    line-height: 1.7;
    color: var(--secondary-text-color);
margin-top: 10px;
}

.second-title {
    font-family: var(--primary-font);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}

.people {
    display: flex;
    gap: 30px;
}

.job {
        font-family: var(--primary-font);
        font-size: 16px;
        line-height: 1.2; 
        text-align: center;
        color: var(--secondary-text-color);
        padding-bottom: 30px;

}

.team {
    display: flex;
   column-gap: 30px;
   margin-left: auto;
   margin-right: auto;
}

.name-team {
 
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: var(--primary-text-color);
        padding-top: 30px;
        padding-bottom: 10px;
}

.contactfooter {
    font-family: var(--primary-font);
        line-height: 1.7;
        color: var(--secondary-text-color);
        
}

.adress {
    font-family: var(--primary-font);
        line-height: 1.7px;
        color: var(--primary-text-color-theme-blew);

    }
    .data {
        margin-top: 20px;
        margin-bottom: 60px;
    }
.adr {
    margin-bottom: 9px;
}
    

 .main-title {
                    font-family: var(--primary-font);
                    font-weight: 900;
                    font-size: 44px;
                    line-height: 1.5;
                    text-align: center;
                    letter-spacing: 0.06em;
                    text-transform: uppercase;
                    color: var(--primary-text-color-theme-blew);
                padding-top: 200px;
                padding-bottom: 30px;
                }


                    .name-people {
                        background-color: var(--primary-text-color-theme-blew);
                    }



/* 2 page - Portfolio */

.modal-open-btn2 {
font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        text-align: center;
        color:var(--primary-text-color);
        background-color: var(--fone-btn-section);
        padding: 6px 22px;
        border: transparent;
}



.modal-open-btn2:hover,
.modal-open-btn2:focus {
    color: var(--primary-text-color-theme-blew);
    background-color: var(--color-btn-text);
}

.proekt {
    font-family: var(--primary-font);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
}
.work
{font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.9;
     color: var(--secondary-text-color);
    margin-top: 4px;}

.address {
    font-style: normal;
}

.trade-btn {
    display: flex;
   justify-content: center;
  gap: 8px;
  padding-bottom: 34px;
  padding-top: 94px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 94px;
}

.name-projects {
    padding: 20px 24px;
}
